# Campaign-Writer

./: .directory  README.md  dependency-reduced-pom.xml  pom.xml
App/: dependency-reduced-pom.xml  pom.xml
App/src/main/java/: module-info.java
App/src/main/java/de/macniel/campaignwriter/: ActorNoteRenderer.java  CampaignFile.java  CampaignWriterApplication.java  EncounterNoteRenderer.java  FileAccessLayer.java  LocationNoteRenderer.java  MainController.java  NoteAdapter.java  NoteDeserializer.java  NotesController.java  NotesRenderer.java  NotesTreeRenderer.java  PortApplication.java  Registry.java  SessionNotesRenderer.java  SettingsDialog.java
App/src/main/java/de/macniel/campaignwriter/adapters/: ColorAdapter.java  Point2DAdapter.java
App/src/main/java/de/macniel/campaignwriter/editors/: ActorEditor.java  CombatantViewer.java  EncounterEditor.java  (+6 more)
App/src/main/resources/de/macniel/campaignwriter/: main-view.fxml  note-editor.css  notes-view.fxml
App/src/main/resources/i18n/: base_de_DE.properties  buildingview.properties  buildingview_de_DE.properties  encounters.properties  encounters_de_DE.properties  sessions.properties  sessions_de_DE.properties
App/src/test/de/macniel/campaignwriter/: FileAccessLayerTest.java
SDK/: dependency-reduced-pom.xml  pom.xml
SDK/src/: module-info.java
SDK/src/de/macniel/campaignwriter/SDK/: CampaignFileInterface.java  DataPlugin.java  EditorPlugin.java  FileAccessLayerInterface.java  ModulePlugin.java  Note.java  Registrable.java  RegistryInterface.java  ViewerPlugin.java
SDK/src/main/java/: module-info.java
SDK/src/main/java/de/macniel/campaignwriter/SDK/: CampaignFileInterface.java  Configurable.java  DataPlugin.java  EditorPlugin.java  FileAccessLayerFactory.java  FileAccessLayerInterface.java  ModulePlugin.java  Note.java  RegistryInterface.java  ViewerPlugin.java
SDK/src/main/java/de/macniel/campaignwriter/SDK/types/: Actor.java  ActorNote.java  ActorNoteItem.java  Combatant.java  CombatantNote.java  Encounter.java  EncounterNote.java  Location.java  LocationNote.java  Map.java  MapNote.java  MapPin.java  Picture.java  PictureNote.java  Scene.java  SceneNote.java  Session.java  SessionNote.java  Text.java  TextNote.java
src/main/java/: module-info.java
src/main/java/de/macniel/campaignwriter/: CampaignFile.java  CampaignWriterApplication.java  EditorPlugin.java  EncounterNoteRenderer.java  FileAccessLayer.java  MainController.java  Note.java  NoteAdapter.java  NoteDeserializer.java  NoteInterface.java  NoteType.java  NotesController.java  NotesRenderer.java  PictureNoteEditor.java  Registry.java  SessionNotesController.java  SessionNotesRenderer.java  TextNoteEditor.java
src/main/java/de/macniel/campaignwriter/editors/: ActorEditor.java  ActorNoteDefinition.java  ActorNoteItem.java  Combatant.java  CombatantViewer.java  EditorPlugin.java  EmptyLinkedImage.java  EncounterEditor.java  EncounterNote.java  Indent.java  LinkedImage.java  LocationEditor.java  LocationNoteDefinition.java  MapNoteDefinition.java  MapNoteEditor.java  MapPin.java  MarkdownTokenizer.java  ParStyle.java  PictureNoteDefinition.java  PictureNoteEditor.java  RealLinkedImage.java  SceneEditor.java  SceneNoteDefinition.java  SessionEditor.java  SessionNote.java  TextNoteDefinition.java  TextNoteEditor.java  TextStyle.java
src/main/java/de/macniel/campaignwriter/modules/: EncounterModule.java  SessionModule.java  WorldBuildingModule.java
src/main/java/de/macniel/campaignwriter/providers/: AssetManagerPlugin.java
src/main/java/de/macniel/campaignwriter/types/: Actor.java  ActorNote.java  ActorNoteItem.java  Combatant.java  CombatantNote.java  Encounter.java  EncounterNote.java  Location.java  LocationNote.java  Map.java  MapNote.java  PictureNote.java  Scene.java  SceneNote.java  Session.java  SessionNote.java  TextNote.java
src/main/java/de/macniel/campaignwriter/viewers/: ActorViewer.java  CombatantViewer.java  EncounterViewer.java  LocationViewer.java  MapViewer.java  PictureViewer.java  SceneViewer.java  TextViewer.java  ViewerPlugin.java
src/main/java/de/macniel/campaignwriter/views/: BuildingView.java  EncounterView.java  SessionView.java  ViewInterface.java
src/main/resources/de/macniel/campaignwriter/: main-view.fxml  note-editor.css  notes-view.fxml
src/main/resources/de/macniel/campaignwriter/editors/: MapNoteEditorSidePanel.fxml
src/main/resources/de/macniel/campaignwriter/modules/: building-view.fxml  encounter-view.fxml  session-view.fxml
src/main/resources/de/macniel/campaignwriter/views/: building-view.fxml  encounter-view.fxml  session-view.fxml
src/main/resources/i18n/: base.properties  encounters.properties  sessions.properties
src/test/de/macniel/campaignwriter/: FileAccessLayerTest.java
(+12 files in other folders)
