<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<SplitPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="de.macniel.campaignwriter.modules.SessionModule" prefHeight="400.0" prefWidth="600.0">

    <BorderPane SplitPane.resizableWithParent="false">
        <center>
            <ListView fx:id="notesLister" />
        </center>
        <bottom>
            <ToolBar>
                <items>
                    <Button text="%AddSession" onAction="#newSession">
                        <graphic>
                            <FontIcon iconLiteral="icm-plus" />
                        </graphic>
                    </Button>
                    <Button onAction="#startSession">
                        <graphic>
                            <FontIcon iconLiteral="icm-play3" />
                        </graphic>
                    </Button>
                    <Region HBox.hgrow="ALWAYS" />
                    <Button onAction="#deleteSession">
                        <graphic>
                            <FontIcon iconLiteral="icm-bin" />
                        </graphic>
                    </Button>

                </items>
            </ToolBar>
        </bottom>
    </BorderPane>
    <AnchorPane>
        <ScrollPane fx:id="scroller" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0">
            <VBox fx:id="scriptBox">
                <ComboBox promptText="Element Hinzufügen" />
            </VBox>

        </ScrollPane>
    </AnchorPane>
</SplitPane>